<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IYg#j(EO(mM9[}HP#sT0">Player</variable><variable type="KIND_SpriteKind" id="$Cd!PvyoplHG%?`cE%Dz">Projectile</variable><variable type="KIND_SpriteKind" id=":Fz7TbRX!g0{5!Y@q5,=">Food</variable><variable type="KIND_SpriteKind" id="j!5)sh8S~2tX]qTA+8_a">Enemy</variable><variable id="uUL2l(^PP9@Dtf_*(1t,">mySprite</variable><variable id=";]X-Qd2QC2kBQcKPIjKg">space normly computer</variable><variable id="~GP62q(ULx](WsTgL[s}">projectile</variable><variable id="#r8CeQaR^Mg`H@Ry!vI*">alians</variable><variable id="!q0[Q.N(2C[7l{wTV2.y">value</variable><variable id="q/=hz$FF$,A2C2t{Zn{)">list</variable></variables><block type="pxt-on-start" id="piRpmv.Eb.]N@[r8:;X@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?L#3JC:fhu;i34)O_8fx"><field name="VAR" id=";]X-Qd2QC2kBQcKPIjKg">space normly computer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aKTv$i9*`;!Q`Vs$2Fr?"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 8 8 . 8 8 8 8 8 . . . 8 . 
. . 8 8 8 8 8 8 8 8 8 . . 8 8 . 
. . 8 8 8 8 8 8 8 8 8 . 9 8 8 f 
. . . 8 8 8 8 8 8 8 8 . 9 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 9 . 8 . 
. . . 8 8 8 8 8 8 8 8 9 9 . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
. . . . 8 8 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image25"}}</data></shadow><block type="screen_image_picker" id="N.R81:*^qRmZM~lbSS(v"><field name="img">img`
. . . . . . 8 8 f . . . . . . . 
. . . . . f 8 8 f 1 1 . . . . . 
. . . . . f 8 8 f . . . . . . . 
. . . . . f . 8 . . . . . . . . 
. . 8 8 8 f 8 8 8 8 8 . . . 8 . 
. . 8 8 8 8 8 8 8 8 8 . . 8 8 . 
. . 8 8 8 8 8 8 8 8 8 . 9 8 8 1 
. . . 8 8 8 8 8 8 8 8 . 9 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 9 . 8 . 
. . . 8 8 8 8 8 8 8 8 9 9 . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
. . . . 8 8 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image27"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Tro)W}xD~f8u#/mq)f%s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kyKQxiMgPug(kT21-c!~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`?g:VRDqv^dmU/xLVk5s"><field name="VAR" id=";]X-Qd2QC2kBQcKPIjKg">space normly computer</field></block></value><value name="vx"><shadow type="math_number" id="lNRG/Z[JcEH=a2.5.07U"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="xzz.Ek}9faNjm,u`Bd=9"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=";Hb$m7wiha%my:M3Bv5|"><value name="sprite"><block type="variables_get" id="uQP-vz!qg3k:}?6epdrJ"><field name="VAR" id=";]X-Qd2QC2kBQcKPIjKg">space normly computer</field></block></value><value name="on"><shadow type="toggleOnOff" id="j0.2,(fASw/,:d%Sn0Mk"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="j|mT9U5#t{3sy(A48[~Z"><value name="value"><shadow type="math_number" id="$a#P{.W6gR28!gX4$*8|"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";m#]8~{kCaQ$My4y+p%c" x="210" y="210"><value name="period"><shadow type="timePicker" id="ILHGYa0=aZ1P,gfo8;?s"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y[Z`es]__5.9G@Ut[p|4"><field name="VAR" id="#r8CeQaR^Mg`H@Ry!vI*">alians</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3JHB4+[v[6:uHeBCHe!`"><value name="img"><shadow type="screen_image_picker" id="ejx[0Y.@7ek,vR|WkJS7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . a a a a a a a a a a a a . . 
. a a a a a a a a a a a a a a . 
. . a a a a a a a a a a a a . . 
. . . f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . 7 . . . . . . . . 7 . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . 7 . . . . 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image25"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")W4bjD]3xt+W^om%%]wq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="_*K9YorEy*0l7xb==oin"><value name="sprite"><block type="variables_get" id="eRu_tPn@Rpxs~7@+JR*P"><field name="VAR" id="#r8CeQaR^Mg`H@Ry!vI*">alians</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y_8wFdIKLshdl@mT5*72"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^x]+ir}m*j%g|omn6k!}"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="nCSfA$enK/ua@H|pHyCB"><value name="sprite"><block type="variables_get" id="-AhEhUKG[ErTsA;QNkLS"><field name="VAR" id="#r8CeQaR^Mg`H@Ry!vI*">alians</field></block></value><value name="x"><shadow type="positionPicker" id="jZs1Y~UWrDWl5}wEi)T9"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="K9[]`]3Q^]ks5b7uU`iL"><value name="min"><shadow type="math_number" id="nu|T4s_H{)5t;oxpP@7;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%+RfdXg*Km{pQU^ex33B"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="o`tIuK1a7tP65t?Asm)x"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="o~.a(/:c+U[x4Gw3r:iL"><field name="VAR" id="#r8CeQaR^Mg`H@Ry!vI*">alians</field></block></value><value name="on"><shadow type="toggleOnOff" id="9P3M-!``VRUv*m.|wvXk"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1hJ1(i;MpI;yM=WNxE-Q" x="10" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="bB{]X;Y#iqh4HE*hDo*c"><field name="VAR" id="~GP62q(ULx](WsTgL[s}">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="M(11R`_`Nt3iz:lLB+X%"><value name="img"><shadow type="screen_image_picker" id="2+m0NJK$Q+R4fq%8azg1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 9 . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . 8 8 . . . . 8 8 8 . . . 
. . . . 8 8 8 . . . 8 8 8 8 . . 
. . . . 9 9 9 9 9 9 9 8 8 8 8 . 
. . . . 8 8 8 . . . 8 8 8 8 . . 
. . . . 8 8 . . . . 8 8 8 . . . 
. . . . . . . . 9 9 . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . . . . 9 9 9 9 . . 
. . . . . . . . . 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="k$2-YiS`UCmF?Q]t{*X2"><field name="VAR" id=";]X-Qd2QC2kBQcKPIjKg">space normly computer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="699oR6n:D$8WNI=Cl,Rh"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SBCN%3SA^jF!]QLLY+EO"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="]]+;hpG0Ps/t{|f;vHR(" x="50" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xTyII9,sK{xS6V9sF3IH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#DKh+=RN,QScyvKJ1rkq"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",Maav~zpRE1Y01|.;ims"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2Iz,Y=yQw{4eE~JRAkfL"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="y8[ZV7?)-Q_/$9=i7wVN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="P/y]ISoqCt?ZBHt?fNl,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="0kPQ7aJ:%RUl/jZTrJre"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="B8h1509`ds7i_YyGq*]?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="7hIh{3@knQ2m/At2~qIK"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="19JXlmGrJo{NGj;}K!.m"><value name="value"><shadow type="math_number" id="b[}8r#%P%NK~xAUy?!QS"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ydBF9i1*6[{R3^r0EN0U" x="83" y="881"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q}niVj}zvX.lOiv`SZm@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vNli+?A3x$3I3T^bJu)?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0:Ur^Ri~rdzg!in)s^0R"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="11znM4(AkDE/Zn0Ti%0V"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="C}sF2Vb;82YhxwGzF{Ln"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="UVzs`41?WllKbT(zWdyl"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="3W,i/6~-@xN5JW=a[KPc"><value name="amplitude"><shadow type="math_number_minmax" id="nYt,y]7TrL+MM9F!Z1Rz"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="l46@q9q%t$;:v|)GT[6y"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="F+`HF*7s:#gesz)i@`1w"><value name="value"><shadow type="math_number" id="R1%C_5uu|Wz:]p_e_wZ["><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>